{
  "name": "branchleft-hetzner-network",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "comment": "@pulumi/hcloud is pinned exactly, not caret-ranged, matching mail/package.json: the default provider's version is part of every resource's URN, so a floating range makes a provider bump indistinguishable from a resource change in a preview that is meant to be read as a gate.",
  "dependencies": {
    "@pulumi/hcloud": "1.41.0",
    "@pulumi/pulumi": "^3.255.0"
  },
  "devDependencies": {
    "@branchleft/tsconfig": "^0.3.1",
    "@branchleft/vitest-config": "^0.4.0",
    "@types/node": "^26",
    "@vitest/coverage-v8": "^4.1.10",
    "typescript": "^5.9.0",
    "vitest": "^4.1.10"
  }
}
